spring.datasource.url=jdbc:h2:mem:testdb


#Turn statics on 
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#To show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hbernate.format_sql=true


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#Sometimes, we don't want to rely on the default schema creation 
#mechanism. In such cases, we can create a custom data.sql file
spring.jpa.hibernate.ddl-auto=update





